<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<header>
    <h1>My website Design Style</h1>
    <a href="#colors">Colors</a>
    <a href="#fonts">Fonts</a>
    <a href="#text-style">Text Style</a>
    <a href="#buttons">Buttons</a>
</header>
<body>
    <div class="color">
        <h2>Colors</h2>
        <div class="colorbox">
            <div class="blue">
                <p>Cool Blue</p> 
                <p>#2d5dcc</p>
            </div>
            <div class="pink">
                <p>Pink</p>
                <p>#d957d9</p>
            </div>
            <div class="mintgreen">
                <p>Mint Green</p>
                <p>#4fe0b0</p>
            </div>
            <div class="beige">
                <p>Beige</p>
                <p>#efd9ca</p>
            </div>
        </div>       
    </div>
    <div class="fonts">
        <h2>Fonts</h2>
        <div class="times_new_roman">
            <p class="main">Times New Roman</p>
            <p class="normal">The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class=" italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="nunito_sans">
            <p class="main">Nunito Sans</p>
            <p class="normal">The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="monospace">
            <p class="main">Monospace</p>
            <p class="normal">The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div> 
    </div>           
    <div class="textStyle">
        <h1 class="mainheading">H1: Main page heading</h1>
            <ul class="heading">
                <li>Font-Weight: 700(bold)</li>
                <li>Font-Size: 26px</li>
                <li>Font-Family: Times New Roman</li>
            </ul>
            <h2 class="subheading">H2: Subheading</h2>
            <ul>
                <li>Font-Weight: 500</li>
                <li>Font-Size: 18px</li>
                <li>Font-Family: Monospace</li>
            </ul>
            <p>P : Paragraph text</p>
            <ul class="paragraph">
                <li>Font-Weight: 400</li>
                <li>Font-Size: 14px</li>
                <li>Arial</li>
            </ul>
    </div>
            
</body>
</html>
